index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/anime-3.0.1.min.js">
    </script>
    <script src="js/mathf.js"></script>
    <script src="js/index.js"></script>
</head>

<body class="background-color1">
    <div class="game-container container-fluid p-3 justify-content-center">
        <div class="ressources-container row justify-content-center">
            <div class="progress vertical money-image1">
                <div class="money-image2 progress-bar" id="money-icon" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 50%;"></div>
            </div>
            <div class="progress vertical hype-image1">
                <div class="hype-image2 progress-bar" id="hype-icon" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 50%;"></div>
            </div>
            <div class="progress vertical reputation-image1">
                <div class="reputation-image2 progress-bar" id="reputation-icon" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 50%;"></div>
            </div>
        </div>
        <div class="col-12 event-container justify-content-center background-color2 pb-3">
            <div class="event-text-container">
                <h2 class="event-title color5 text-center">Title</h2>
                <p class="event-description color3 text-justify">
                    Cognitis enim pilatorum caesorumque funeribus nemo deinde ad has stationes appulit navem, sed ut Scironis praerupta letalia declinantes litoribus Cypriis contigui navigabant, quae Isauriae scopulis sunt controversa. Montius nos tumore inusitato quodam
                    et novo ut rebellis et maiestati recalcitrantes Augustae per haec quae strepit incusat iratus nimirum quod contumacem praefectum, quid rerum ordo postulat ignorare dissimulantem formidine tenus iusserim custodiri.
                </p>
            </div>
            <div class="event-card-container">
                <div class="event-deck background-color3"></div>
                <div class="event-choice-container">
                    <div class="event-choice-back background-color4"></div>
                    <div class="event-choice-front background-color3">
                        <div class="event-choice-text color5" id="event-choice-1"> Choice 1</div>
                        <div class="event-choice-text color5" id="event-choice-2"> Choice 2</div>
                        <div class="event-choice-image-container">
                            <div class="event-choice-image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-container">
            <div class="panel-left panel background-color3"></div>
            <div class="panel-right panel background-color3"></div>
            <div class="solary-bottom-image solary-logo"> </div>
            <div class="solary-top-image solary-logo"></div>
        </div>
    </div>
</body>

</html>

index.pug
html
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    script(src="js/jquery-3.3.1.min.js")
    script(src="js/anime-3.0.1.min.js")    
    script(src="js/mathf.js")    
    script(src="js/events.js")
    script(src="js/card.js")
    script(src="js/index.js")
  body.background-color1
    .game-container.container-fluid.p-3.justify-content-center
      .ressources-container.row.justify-content-center
        .progress.vertical.money-image1
          #money-icon.money-image2.progress-bar(role='progressbar', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100',style='height: 50%')
        .progress.vertical.hype-image1
          #hype-icon.hype-image2.progress-bar(role='progressbar', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100',style='height: 50%')
        .progress.vertical.reputation-image1
          #reputation-icon.reputation-image2.progress-bar(role='progressbar', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100',style='height: 50%')
      .col-12.event-container.justify-content-center.background-color5.pb-3
        .event-text-container
            h2.event-title.color4.text-center Title
            p.event-description.color3.text-justify 
              |Cognitis enim pilatorum caesorumque funeribus nemo deinde ad has stationes appulit navem, sed ut Scironis praerupta letalia declinantes litoribus Cypriis contigui navigabant, quae Isauriae scopulis sunt controversa. 
              |Montius nos tumore inusitato quodam et novo ut rebellis et maiestati recalcitrantes Augustae per haec quae strepit incusat iratus nimirum quod contumacem praefectum, quid rerum ordo postulat ignorare dissimulantem formidine tenus iusserim custodiri. 
        .event-card-container          
          .event-deck.background-color2
          .event-choice-container
            .event-choice-back.background-color2
            .event-choice-front.background-color4
              .event-choice-text.color5#event-choice-1  Choice 1
              .event-choice-text.color5#event-choice-2  Choice 2
              .event-choice-image-container
                .event-choice-image
      .panel-container.background-color4
        .panel-left.panel.background-color4
        .panel-right.panel.background-color4
        .solary-bottom-image.solary-logo      
        .solary-top-image.solary-logo
